<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learn Angular JS</title>
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="angular-modules/angular-table/ap-mesa.css">
    <link rel="stylesheet" href="css/index.css">

    <!--Devexpress-->
    <link rel="stylesheet" href="vendors/devextreme/css/dx.spa.css">
    <link rel="stylesheet" href="vendors/devextreme/css/dx.common.css">
    <link rel="stylesheet" href="vendors/devextreme/css/dx.light.css">


</head>
<body ng-app="myApp">
<div class="m-page-wrapper">
    <div class="m-page-header">
        <ul>
            <li><a href="#/!">Home</a></li>
            <li><a href="#!page1">Page1</a></li>
            <li><a href="#!page2">Page2</a></li>
        </ul>
    </div>
    <div class="m-page-body">
        <div ng-view=""></div>        
    </div>
</div>


<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.js"></script>
<script src="bower_components/angular-ui-sortable/sortable.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>

<!--Angular modules-->
<script src="vendors/devextreme/js/dx.all.js"></script>
<script src="angular-modules/angular-table/ap-mesa.js"></script>
<script src="angular-modules/my-table/tableCtrl.js"></script>
<script src="js/angular_app.js"></script>

</body>
</html>
